
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/Library/Frameworks/Python.framework/Versions/3.9/bin/virtualenv
. /Library/Frameworks/Python.framework/Versions/3.9/bin/virtualenvwrapper.sh


#enables colorin the terminal bash shell export
export CLICOLOR=1

export BASH_SILENCE_DEPRECATION_WARNING=1

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

export LANG="en_US.UTF-8"

#sets up thecolor scheme for list export
export LSCOLORS=gxfxcxdxbxegedabagacad

#sets up theprompt color (currently a green similar to linux terminal)
#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
#enables colorfor iTerm
export TERM=xterm-256color

function git_branch {
    branch="`git branch 2>/dev/null | grep "^\*" | sed -e "s/^\*\ //"`"
    if [ "${branch}" != "" ];then
        if [ "${branch}" = "(no branch)" ];then
            branch="(`git rev-parse --short HEAD`...)"
        fi
        echo "($branch)"
    fi
}
export PS1='\u@:\[\033[01;36m\]\w\[\033[01;32m\]$(git_branch)\[\033[00m\]\$ '

alias egrep='egrep --color=auto'
alias grep='grep --color=auto'
alias ll='ls -alF'
alias tailf='tail -f'
alias vim='/usr/local/bin/vim'
alias python='/usr/local/bin/python3'
alias python2='/usr/local/bin/python'
alias tmux='TERM=screen-256color-bce /usr/local/bin/tmux -2'
alias ctags='/usr/local/bin/ctags'
alias supervisorctl='/usr/local/bin/supervisorctl -c /usr/local/etc/supervisord.ini'
alias pyclean='find . -name "*.py[c|o]" -o -name __pycache__ -exec rm -rf {} +'
